{
  "manifest_version": 3,
  "name": "NovelShelf - 本棚に追加",
  "version": "1.0.0",
  "description": "なろう・カクヨム・ハーメルンの作品ページに「本棚に追加」ボタンを表示します（個人利用専用、非公開）。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://novelshelf.jp/*",
    "https://ncode.syosetu.com/*",
    "https://novel18.syosetu.com/*",
    "https://kakuyomu.jp/*",
    "https://syosetu.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ncode.syosetu.com/*",
        "https://novel18.syosetu.com/*",
        "https://kakuyomu.jp/*",
        "https://syosetu.org/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
